[app:main]
use = egg:pypicloud

pyramid.reload_templates = False
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

pypi.fallback = cache
pypi.fallback_url = https://pypi.python.org/simple


pypi.default_read =
    everyone
pypi.default_write =
    authenticated

pypi.storage = file
storage.dir = %(here)s/../.db-data/packages

db.url = sqlite:///%(here)s/../.db-data/index.sqlite

auth.admins =
  scott

user.scott = $6$rounds=656000$GKq8vxEHG3MNW/N5$CrwY4AMVb7N82upTwy4lbCBGh48cdpIRE6eUq5tAWIGXiviELGedmANdUZ.9.tGDN.pgPnzwNn8du275C891F1

# For beaker
session.encrypt_key = JGNJQ2bSTYgPpIXG1EFCI7KOEnwEJJcZTlJwL+8Bqec=
session.validate_key = eXolviFh3aSlc0CmE1aQKuWnRj8qrOQYPM2+yddz9U8=
session.secure = False

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, boto, pypicloud

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_pypicloud]
level = DEBUG
qualname = pypicloud
handlers =

[logger_boto]
level = WARN
qualname = boto
handlers =

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)s %(asctime)s [%(name)s] %(message)s